# pd-root

./: .gitmodules  README.md  docker-compose.yml  pom.xml
keycloak/: DockerfileKeycloak  realm-export-dev.json  realm-export-localhost.json  realm-export-prod.json
swarmManifestsExp/: swarm_allmoviesservice_dev.yml  swarm_frontendpd_dev.yml  swarm_infra_dev.yml  swarm_mailservice_dev.yml  swarm_moviesstorageservice_dev.yml  swarm_traefik.yml
